{
  "name": "@cycjimmy/sass-lib",
  "version": "0.0.2",
  "description": "Personal collection of sass.",
  "main": "index.scss",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cycdpo/sass-lib.git"
  },
  "keywords": [
    "collection",
    "sass"
  ],
  "author": "cycjimmy <cycjimmy@gmail.com> (https://github.com/cycjimmy)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cycdpo/sass-lib/issues"
  },
  "homepage": "https://github.com/cycdpo/sass-lib#readme"
}
